{
    "name": "Logo Maker Bot",
    "description": "A Telegram Bot To Create Cool Logos.",
    "keywords": [
        "telegram",
        "logo maker",
        "logo",
        "bot"
    ],
    "repository": "https://github.com/Cyber-Botz-SL/Logo-Maker-Bot",
    "website": "https://t.me/Cyber_Botz_Disscussion",
    "success_url": "https://t.me/Cyber_Botz_SL",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "BOT_USERNAME": {
            "description": "Give Bot Username with @"
        },
        "SUPPORT_GROUP": {
            "discription": " Give Support Group Username With @ "
        }
    },
    "buildpacks": [
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
